{
  "name": "leone-agencia-erp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "server": "nodemon --ignore server/mockData.json server/index.js"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.554.0",
    "mysql2": "^3.9.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "nodemon": "^3.0.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
